﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="TabulaDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Catalogs">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="CreateDate" Type="datetime2" Precision="7" />
        </EntityType>
        <EntityType Name="ContentNote">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="Content" Type="nvarchar(max)" />
          <Property Name="CatalogId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="UserProfileId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ImageUrl" Type="nvarchar(max)" />
          <Property Name="CreateDate" Type="datetime" />
          <Property Name="LastUpdate" Type="datetime" />
          <Property Name="Like_Count" Type="bigint" />
          <Property Name="Comment_Count" Type="bigint" />
          <Property Name="Short_Content" Type="nvarchar(max)" />
          <Property Name="Video_Url" Type="nvarchar(max)" />
          <Property Name="Author" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="UserProfile">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="UserName" Type="nchar" MaxLength="50" />
          <Property Name="Password" Type="nchar" MaxLength="255" />
          <Property Name="Brithdate" Type="datetime" />
          <Property Name="DisplayName" Type="nvarchar(max)" />
        </EntityType>
        <Association Name="FK__ContentNo__Catal__182C9B23">
          <End Role="Catalogs" Type="Self.Catalogs" Multiplicity="1" />
          <End Role="ContentNote" Type="Self.ContentNote" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Catalogs">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ContentNote">
              <PropertyRef Name="CatalogId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ContentNo__UserP__1920BF5C">
          <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
          <End Role="ContentNote" Type="Self.ContentNote" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserProfile">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ContentNote">
              <PropertyRef Name="UserProfileId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="TabulaDatabaseModelStoreContainer">
          <EntitySet Name="Catalogs" EntityType="Self.Catalogs" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ContentNote" EntityType="Self.ContentNote" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__ContentNo__Catal__182C9B23" Association="Self.FK__ContentNo__Catal__182C9B23">
            <End Role="Catalogs" EntitySet="Catalogs" />
            <End Role="ContentNote" EntitySet="ContentNote" />
          </AssociationSet>
          <AssociationSet Name="FK__ContentNo__UserP__1920BF5C" Association="Self.FK__ContentNo__UserP__1920BF5C">
            <End Role="UserProfile" EntitySet="UserProfile" />
            <End Role="ContentNote" EntitySet="ContentNote" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="TabulaDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Catalog">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CreateDate" Type="DateTime" Precision="7" />
          <NavigationProperty Name="ContentNotes" Relationship="Self.FK__ContentNo__Catal__182C9B23" FromRole="Catalogs" ToRole="ContentNote" />
        </EntityType>
        <EntityType Name="ContentNote">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CatalogId" Type="Guid" Nullable="false" />
          <Property Name="UserProfileId" Type="Guid" Nullable="false" />
          <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CreateDate" Type="DateTime" Precision="3" />
          <Property Name="LastUpdate" Type="DateTime" Precision="3" />
          <Property Name="Like_Count" Type="Int64" />
          <Property Name="Comment_Count" Type="Int64" />
          <Property Name="Short_Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Video_Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Catalog" Relationship="Self.FK__ContentNo__Catal__182C9B23" FromRole="ContentNote" ToRole="Catalogs" />
          <NavigationProperty Name="UserProfile" Relationship="Self.FK__ContentNo__UserP__1920BF5C" FromRole="ContentNote" ToRole="UserProfile" />
          <Property Name="Author" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="UserProfile">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
          <Property Name="Password" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
          <Property Name="Brithdate" Type="DateTime" Precision="3" />
          <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="ContentNotes" Relationship="Self.FK__ContentNo__UserP__1920BF5C" FromRole="UserProfile" ToRole="ContentNote" />
        </EntityType>
        <Association Name="FK__ContentNo__Catal__182C9B23">
          <End Role="Catalogs" Type="Self.Catalog" Multiplicity="1" />
          <End Role="ContentNote" Type="Self.ContentNote" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Catalogs">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ContentNote">
              <PropertyRef Name="CatalogId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ContentNo__UserP__1920BF5C">
          <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
          <End Role="ContentNote" Type="Self.ContentNote" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserProfile">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ContentNote">
              <PropertyRef Name="UserProfileId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="TabulaDatabaseEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Catalogs" EntityType="Self.Catalog" />
          <EntitySet Name="ContentNotes" EntityType="Self.ContentNote" />
          <EntitySet Name="UserProfiles" EntityType="Self.UserProfile" />
          <AssociationSet Name="FK__ContentNo__Catal__182C9B23" Association="Self.FK__ContentNo__Catal__182C9B23">
            <End Role="Catalogs" EntitySet="Catalogs" />
            <End Role="ContentNote" EntitySet="ContentNotes" />
          </AssociationSet>
          <AssociationSet Name="FK__ContentNo__UserP__1920BF5C" Association="Self.FK__ContentNo__UserP__1920BF5C">
            <End Role="UserProfile" EntitySet="UserProfiles" />
            <End Role="ContentNote" EntitySet="ContentNotes" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="TabulaDatabaseModelStoreContainer" CdmEntityContainer="TabulaDatabaseEntities">
          <EntitySetMapping Name="Catalogs">
            <EntityTypeMapping TypeName="TabulaDatabaseModel.Catalog">
              <MappingFragment StoreEntitySet="Catalogs">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ContentNotes">
            <EntityTypeMapping TypeName="TabulaDatabaseModel.ContentNote">
              <MappingFragment StoreEntitySet="ContentNote">
                <ScalarProperty Name="Author" ColumnName="Author" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Content" ColumnName="Content" />
                <ScalarProperty Name="CatalogId" ColumnName="CatalogId" />
                <ScalarProperty Name="UserProfileId" ColumnName="UserProfileId" />
                <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
                <ScalarProperty Name="Like_Count" ColumnName="Like_Count" />
                <ScalarProperty Name="Comment_Count" ColumnName="Comment_Count" />
                <ScalarProperty Name="Short_Content" ColumnName="Short_Content" />
                <ScalarProperty Name="Video_Url" ColumnName="Video_Url" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserProfiles">
            <EntityTypeMapping TypeName="TabulaDatabaseModel.UserProfile">
              <MappingFragment StoreEntitySet="UserProfile">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Brithdate" ColumnName="Brithdate" />
                <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>