﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="TabulaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Notes">
          <Key>
            <PropertyRef Name="Note_Id" />
          </Key>
          <Property Name="Note_Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Note_Type" Type="uniqueidentifier" />
          <Property Name="Note_ContentText" Type="nvarchar(max)" />
          <Property Name="DateCreate" Type="datetime" />
        </EntityType>
        <EntityType Name="TypeNotes">
          <Key>
            <PropertyRef Name="Type_Id" />
          </Key>
          <Property Name="Type_Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Type_Name" Type="nvarchar" MaxLength="50" />
          <Property Name="DateCreate" Type="datetime" />
        </EntityType>
        <Association Name="FK_Notes_TypeNotes">
          <End Role="TypeNotes" Type="Self.TypeNotes" Multiplicity="0..1" />
          <End Role="Notes" Type="Self.Notes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TypeNotes">
              <PropertyRef Name="Type_Id" />
            </Principal>
            <Dependent Role="Notes">
              <PropertyRef Name="Note_Type" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="TabulaModelStoreContainer">
          <EntitySet Name="Notes" EntityType="Self.Notes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TypeNotes" EntityType="Self.TypeNotes" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Notes_TypeNotes" Association="Self.FK_Notes_TypeNotes">
            <End Role="TypeNotes" EntitySet="TypeNotes" />
            <End Role="Notes" EntitySet="Notes" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="TabulaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Note">
          <Key>
            <PropertyRef Name="Note_Id" />
          </Key>
          <Property Name="Note_Id" Type="Guid" Nullable="false" />
          <Property Name="Note_Type" Type="Guid" />
          <Property Name="Note_ContentText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DateCreate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="TypeNote" Relationship="Self.FK_Notes_TypeNotes" FromRole="Notes" ToRole="TypeNotes" />
        </EntityType>
        <EntityType Name="TypeNote">
          <Key>
            <PropertyRef Name="Type_Id" />
          </Key>
          <Property Name="Type_Id" Type="Guid" Nullable="false" />
          <Property Name="Type_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DateCreate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Notes" Relationship="Self.FK_Notes_TypeNotes" FromRole="TypeNotes" ToRole="Notes" />
        </EntityType>
        <Association Name="FK_Notes_TypeNotes">
          <End Role="TypeNotes" Type="Self.TypeNote" Multiplicity="0..1" />
          <End Role="Notes" Type="Self.Note" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TypeNotes">
              <PropertyRef Name="Type_Id" />
            </Principal>
            <Dependent Role="Notes">
              <PropertyRef Name="Note_Type" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="TabulaContentEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Notes" EntityType="Self.Note" />
          <EntitySet Name="TypeNotes" EntityType="Self.TypeNote" />
          <AssociationSet Name="FK_Notes_TypeNotes" Association="Self.FK_Notes_TypeNotes">
            <End Role="TypeNotes" EntitySet="TypeNotes" />
            <End Role="Notes" EntitySet="Notes" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="TabulaModelStoreContainer" CdmEntityContainer="TabulaContentEntities">
          <EntitySetMapping Name="Notes">
            <EntityTypeMapping TypeName="TabulaModel.Note">
              <MappingFragment StoreEntitySet="Notes">
                <ScalarProperty Name="Note_Id" ColumnName="Note_Id" />
                <ScalarProperty Name="Note_Type" ColumnName="Note_Type" />
                <ScalarProperty Name="Note_ContentText" ColumnName="Note_ContentText" />
                <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TypeNotes">
            <EntityTypeMapping TypeName="TabulaModel.TypeNote">
              <MappingFragment StoreEntitySet="TypeNotes">
                <ScalarProperty Name="Type_Id" ColumnName="Type_Id" />
                <ScalarProperty Name="Type_Name" ColumnName="Type_Name" />
                <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>