﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Tabula.Data\packages.config" />
  <repository path="..\Tabula.WebApplication.Tests\packages.config" />
  <repository path="..\Tabula.WebApplication\packages.config" />
  <repository path="..\Tabula\packages.config" />
</repositories>